* {
    box-sizing: border-box;
}
body {
    max-width: 1930px;
    font-size: 13px;
    line-height: 1.4;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: 	rgb(237, 242, 248);
}
h4 {
    margin: 0;
}
.grid-container {
    padding: 7% 11% 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}
.grid-item{
    padding: 20px;
    border-radius: 10px;
    outline: none;
}
.daniel {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 340px 0;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    color: hsl(210, 46%, 95%);
}
.joey {
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
}
.kira{
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
}
.jean {
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
}
.patrick {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
    
}
.profile {
    display: flex;
}
.male .profile-name {
    color: hsl(0, 0%, 81%);
}
.male .paragraph {
    color: hsl(0, 0%, 81%);
}

.profile-name p {
    opacity: 50%;
    margin: 0;
}
.paragraph {
    opacity: 70%;
}
img {
    border-radius: 50px;
    height: 35px;
    margin-right: 20px;
}
.daniel img {
    border: 2px solid hsl(0, 0%, 66%);
    
}
.patrick img {
    border: 2px solid hsl(263, 55%, 52%);
}

.attribution { font-size: 11px; text-align: center; padding-top: 20px; }
.attribution a { color: hsl(228, 45%, 44%); }


/* mobile */
@media screen and (max-width: 600px) {
    .grid-container {
        width: 100%;
        padding: 50px 20px;
        display: block;
    }
    .grid-item {
        margin: 20px 0;
        padding: 30px;
    }
}
